# dashboard

./: pom.xml
dashboard-jersy/: .classpath  .project  pom.xml
dashboard-jersy/src/main/java/com/beagledata/common/: Constants.java
dashboard-jersy/src/main/java/com/beagledata/conf/: ConfigurationManager.java
dashboard-jersy/src/main/java/com/beagledata/controller/: DashBoardRTController.java
dashboard-jersy/src/main/java/com/beagledata/dao/: DashBoardRTDAO.java
dashboard-jersy/src/main/java/com/beagledata/dashboard/: MyResource.java
dashboard-jersy/src/main/java/com/beagledata/factory/: ConnectionFactory.java
dashboard-jersy/src/main/java/com/beagledata/model/: DashBoardRtDt.java
dashboard-jersy/src/main/java/com/beagledata/util/: HubbleConnUtils.java
dashboard-jersy/src/main/resources/: config.properties
dashboard-jersy/src/main/webapp/WEB-INF/: web.xml
dashboard-platform/: .classpath  .project  firestorm.log.1  pom.xml
dashboard-platform/run/: kafka常用命令.txt  start.sh
dashboard-platform/src/main/java/com/hxqh/bigdata/common/: Constants.java
dashboard-platform/src/main/java/com/hxqh/bigdata/conf/: ConfigurationManager.java
dashboard-platform/src/main/java/com/hxqh/bigdata/dashboard/: TestFlow.java
dashboard-platform/src/main/java/com/hxqh/bigdata/domain/: Message_3001.java  MsgParser.java
dashboard-platform/src/main/java/com/hxqh/bigdata/jdbc/: JDBCHelper.java
dashboard-platform/src/main/java/com/hxqh/bigdata/kafka/: Flow_KafkaProdecer_Job.java  KafkaOffset.java  Kafka_Prodecer.java  MockMessage.java
dashboard-platform/src/main/java/com/hxqh/bigdata/parse/: Flow_InitParseRuleMapping_Job.java  Flow_InitParseRuleTab_Job.java  Flow_InputQuota_Job.java
dashboard-platform/src/main/java/com/hxqh/bigdata/spark/: Flow_DashBoardRealTimeOp_Job.java  KafkaStreamingOpTask.java
dashboard-platform/src/main/java/com/hxqh/bigdata/test/: HubbleInsertTask.java  HubbleUpdateTask.java  TestHubbleThread.java
dashboard-platform/src/main/java/com/hxqh/bigdata/util/: ConnPool.java  DateUtils.java  HubbleConnUtils.java  JdbcUtil.java  NumberUtils.java  ParamUtils.java  PoolTest.java  StringUtils.java  ValidUtils.java  redis.java
dashboard-platform/src/main/resources/: config.properties  log4j.properties  quota.properties  quota2.properties  rule.properties
dashboard-platform/src/test/java/com/hxqh/: TestBDKafkaInputRealTimeOpSpark.java  TestFlow.java  TestHive.java  TestHubble.java  TestInitParseRuleTab.java  TestKafkaProdecer.java  TestUtil.java
